<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Test landing page">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="Tamas Dogi">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/dist/css/main.css">
</head>
<body>
  <header class="desktop hidden-xs">
    <div class="container">
      <a href="#"><img class="logo" src="/src/images/logo_treehouse.png" /></a>
      <div class="search-bar pull-right">
        <input type="text" name="search" id="search" placeholder="Search" />
        <div class="icon"><i class="glyphicon glyphicon-search"></i></div>
      </div>
      <nav class="menu-bar ">
        <div class="menu-item">Webdesign</div>
        <div class="menu-item">Coding</div>
        <div class="menu-item">IOS</div>
        <div class="menu-item">Android</div>
        <div class="menu-item">Business</div>
        <div class="menu-item">Start learning for free</div>
      </nav>
      <div class="color-bar"></div>
    </div>
  </header>

  <header class="mobile visible-xs">
    <div class="container">
      <div class="hamburger"></div>
      <nav class="mobile-menu">
        <a href="#"><div class="menu-item">Webdesign</div></a>
        <a href="#"><div class="menu-item">Coding</div></a>
        <a href="#"><div class="menu-item">IOS</div></a>
        <a href="#"><div class="menu-item">Android</div></a>
        <a href="#"><div class="menu-item">Business</div></a>
        <a href="#"><div class="menu-item">Start learning for free</div></a>
      </nav>

      <img class="logo" src="/src/images/logo_treehouse_mobile.png" />
      <div class="search-bar-mobile pull-right">
        <div class="icon"><i class="glyphicon glyphicon-search"></i></div>
      </div>
      <div class="search-on-mobile">
        <input type="text" name="search" id="search" placeholder="Search" />
        <div class="icon"><i class="glyphicon glyphicon-search"></i></div>
      </div>

      <div class="color-bar"></div>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="row">
        <div class="main-left col-sm-8">
          <article>
            <div class="article-header">
              <div class="date pull-left">August 8, 2012</div>
              <nav>
                <ul class="pull-right">
                  <li><a href="#">&larr; Previous</a></li>
                  <li><a href="#">Next &rarr;</a></li>
                </ul>
              </nav>
            </div>
            <h1 class="title">Beginner's Guid to Responsive Web Design</h1>
            <div class="post-meta">
              <span class="author">Nick Pettit</span>
              <span class="category">Make a website</span>
              <span class="comments">214 Comments</span>
            </div>
            <div class="post-body">
              <img src="/src/images/image.jpg" class="img-responsive" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel vehicula urna. Donec sed magna tristique, dictum velit vitae, hendrerit ex. Mauris consequat, magna a convallis scelerisque, ex tellus consectetur nibh, in auctor tellus quam eget leo. In rhoncus finibus purus eu interdum. In gravida id quam vitae malesuada. Cras tellus mi, dignissim a nisl ac, iaculis tempus mauris. Phasellus dictum porta orci, vel blandit urna. Nulla condimentum euismod nisi nec consequat. Nunc ac elit sem. <a href="#">Integer mi elit</a>, varius rhoncus ante et, dictum tincidunt tellus.
              Cras in laoreet magna. Pellentesque enim mi, scelerisque vel dapibus ut, pretium nec mi. Aliquam in sollicitudin ante, commodo pharetra libero. Fusce a efficitur leo. Proin auctor fringilla sodales. Duis nec varius arcu. In purus sapien, suscipit id nulla ac, commodo imperdiet odio. Morbi in porta ante, et accumsan neque. Aliquam ornare posuere lacinia. Aliquam sed sem facilisis, euismod lorem et, varius nisl. Duis eleifend hendrerit blandit. Mauris varius dolor eu magna porttitor fringilla. Integer pulvinar aliquet urna sit amet facilisis. Pellentesque iaculis, risus eget scelerisque fringilla, tortor risus scelerisque arcu, quis pulvinar lorem mauris quis enim.
                Sed dictum gravida elit, non luctus metus elementum maximus. Nullam pellentesque accumsan mi in lobortis. Quisque mauris dui, elementum eget erat vel, volutpat faucibus turpis. Sed hendrerit rhoncus molestie. Duis elementum vitae massa non interdum. Cras venenatis quam elit, ac pretium ipsum vehicula in. Vestibulum placerat lorem non risus luctus lobortis.
              </p>
            </div>
          </article>
        </div>
        <aside class="main-right col-sm-4">

          <div class="social-icons">
            <ul>
              <li class="facebook"></li>
              <li class="twitter"></li>
              <li class="google"></li>
              <li class="youtube"></li>
              <li class="insta"></li>
            </ul>
          </div>

          <div class="block">
            <img class="img-left-side" src="/src/images/logo_left_side.png" />
            <p>
              Our mission is to bring affordable technology education to people everywhere.
              In order to help them to achieve their dreams and change the world.
            </p>
            <div class="highlighted">
              <h3>Stay updated</h3>
              Sign up for our newsletter and we will send you news and tutorials and more.
              <b>You'll also receive these great gifts: </b>
              <ul>
                <li><b>On freelancing</b> - and audiobook about running your own business by Simon Collasion.</li>
                <li><b>On freelancing</b> - and audiobook about running your own business by Simon Collasion.</li>
                <li><b>On freelancing</b> - and audiobook about running your own business by Simon Collasion.</li>
                <li><b>On freelancing</b> - and audiobook about running your own business by Simon Collasion.</li>
                <li><b>On freelancing</b> - and audiobook about running your own business by Simon Collasion.</li>

              </ul>
            </div>

          </div>

        </aside>
      </div>
    </div>
  </main>

  <script src="/src/js/jquery.min.js"></script>
  <script src="/src/js/tether.min.js"></script>
  <script src="/src/js/bootstrap.min.js"></script>
  <script src="/src/js/javascript.js"></script>

</body>
</html>
